<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Meta Description -->
	<meta name="description" content="plikacioni i "ShikoShqip IPTV" është mënyra më e mirë e shikimit të kanaleve televizive shqiptare online, që ju ofron mundësinë të shikoni mbi 150 kanale shqip falas. ">
	<!-- Meta Keyword -->
	<meta name="keywords" content="shiko tv shqip, iptv shqip, iptv shqip apk, shiko kanalet shqip, aplikacion per kanalet shqip, kanalet shqiptare live, shiko tv shqip live, kanalet sportive shqip">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>ShikoShqip.net - Shikoni mbi 150 kanale shqiptare falas në celularin tuaj. </title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600|Roboto:400,400i,500" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/hexagons.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!-- start header Area -->
	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
			
			
		
	</header>
	<!-- end header Area -->

	<!-- start banner Area -->
	<section class="home-banner-area">
		<div class="container">
			<div class="row fullscreen d-flex align-items-center justify-content-between">
				<div class="home-banner-content col-lg-6 col-md-6">
					<h2>
						ShikoShqip.net - IPTV Falas
					</h2>
					<p>Aplikacioni i "ShikoShqip IPTV" është mënyra më e mirë e shikimit të kanaleve televizive shqiptare online, që ju ofron mundësinë të shikoni mbi 150 kanale shqip falas.</p> </br> Në vazhdim mund ta shkarkoni aplikacionin direkt nga faqja jonë ose nga Playstore. </br>
					<div class="download-button d-flex flex-row justify-content-start">
						<div class="buttons flex-row d-flex">
							<img src="img/down.png" height="34" width="44"> </i>
							<div class="desc">
								<a href="https://www.shikoshqip.net/shikoshqipapp.apk">
									<p>
										<span>Shkarko </span> <br>
										 nga faqja jone
									</p>
								</a>
							</div>
						</div>
						<div class="buttons dark flex-row d-flex">
							<i class="fa fa-android" aria-hidden="true"></i>
							<div class="desc">
								<a href="https://play.google.com/store/search?q=shikoshqip%20tv%20falas&hl=en">
									<p>
										<span>Shkarko</span> <br>
										nga Playstore
									</p>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="banner-img col-lg-4 col-md-6">
					<img class="img-fluid" src="img/banner-img.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start fact Area -->
	<section class="fact-area">
		<div class="container">
			<div class="fact-box">
				<div class="row align-items-center">
					<div class="col single-fact">
						<h2>10.000+</h2>
						<p>Shkarkime</p>
					</div>
					<div class="col single-fact">
						<h2>5.000+</h2>
						<p>Vizitore çdo ditë </p>
					</div>
					<div class="col single-fact">
						<h2>100+</h2>
						<p>Reagime pozitive</p>
					</div>
					<div class="col single-fact">
						<h2>100%</h2>
						<p>Kanale stabile</p>
					</div>
				
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End fact Area -->

	
	<!-- Start about Area -->
	<section class="about-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 home-about-left">
					<img class="img-fluid" src="img/iphone.png" alt="">
				</div>
				<div class="offset-lg-1 col-lg-5 home-about-right">
					<h1>
						Reth ShikoShqip.net
					</h1>
					<p>
						ShikoShqip është mënyra më e mirë e shikimit të kanaleve televizive shqiptare online që ju ofron mundësinë të shikoni mbi 150 kanale shqip falas.
</br></br>
Duke shkarkuar aplikacionin tonë për Android ju mund të shikoni kanalet tuaja të preferuara shqiptare kudo që të lëvizni apo udhëtoni. Aplikacioni i ShikoShqip është mjaft i thjeshte ne përdorim dhe i optimizuar edhe për pajisjet “Tv Box” që janë me sistemin operativ Android, kështu që ju mund ti shikoni kanalet shqip falas edhe në televizorin tuaj.
</br></br>
Në aplikacionin e ShikoShqip ju mund ti shikoni falas të gjitha kanalet kombëtare shqiptare, kanalet sportive, kanalet për fëmijë, si dhe kanalet me filma e dokumentarë në kualitet të lartë HD dhe sigurisht pa ngecje, mjafton që interneti i juaj të jetë së paku mbi 2 Mbps. Shikim të këndshëm.

					</p>
							<div class="download-button d-flex flex-row justify-content-start">
						<div class="buttons flex-row d-flex">
							<img src="img/down.png" height="34" width="44"> </i>
							<div class="desc">
								<a href="https://www.shikoshqip.net/shikoshqipapp.apk">
									<p>
										<span>Shkarko </span> <br>
										 direkt nga faqja jonë
									</p>
								</a>
							</div>
						</div>
						
						</div>
					</div>
				</div>
				
				</div>
				
	<!-- End about Area -->

	

	<!-- Start Screenshot Area -->
	<section class="screenshot-area section-gap-top">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-6">
					<div class="section-title text-center">
						<h2>Si duket aplikacioni?</h2>
						<p>Në vazhdim mund të shikoni disa screenshots se si duket aplikacioni i ShikoShqip IPTV. 
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="owl-carousel owl-screenshot">
					<div class="single-screenshot">
						<img class="img-fluid" src="img/screenshots/s3.jpg" alt="">
					</div>
					<div class="single-screenshot">
						<img class="img-fluid" src="img/screenshots/s1.jpg" alt="">
					</div>
					<div class="single-screenshot">
						<img class="img-fluid" src="img/screenshots/s2.jpg" alt="">
					</div>
					<div class="single-screenshot">
						<img class="img-fluid" src="img/screenshots/s4.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Screenshot Area -->

	</br>
	<!-- Start Footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Kanale Shqiptare</h4>
					<ul>
						<li><a href="https://www.shikoshqip.net/">Shiko tv live</a></li>
						<li><a href="https://www.shikoshqip.net/">Shiko Tv shqip live</a></li>
							<li><a href="https://www.shikoshqip.net/">Kanale Falas live</a></li>
						<li><a href="https://www.shikoshqip.net/">Shiko IPTV Shqip live</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Kanale sportive</h4>
					<ul>
						<li><a href="https://www.shikoshqip.net/">Supersport live</a></li>
						<li><a href="https://www.shikoshqip.net/">Tring sport live</a></li>
						<li><a href="https://www.shikoshqip.net/">Shiko sport live</a></li>
						<li><a href="https://www.shikoshqip.net/">Shiko futboll live</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Dokumentare</h4>
					<ul>
						<li><a href="https://www.shikoshqip.net/">Explorer shkence live</a></li>
						<li><a href="https://www.shikoshqip.net/">Explorer histori live</a></li>
						<li><a href="https://www.shikoshqip.net/">Tring world live</a></li>
						<li><a href="https://www.shikoshqip.net/">Tring histori live</a></li>
					</ul>
				</div>
					<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Reth ShikoShqip</h4>
					<ul>
						<li><a href="#">Lista e kanaleve</a></li>
						<li><a href="https://www.shikoshqip.net/shikoshqipapp.apk">Shkarko direkt</a></li>
						<li><a href="https://play.google.com/store/search?q=shikoshqip%20tv%20falas&hl=en">Shkarko nga Playstore</a></li>
											
	<li> info(at)shikoshqip.net</a></li>
					</ul>
				</div>
				
		
				
				
			<div>
	<a href="index.html"><img src="img/logo.png" alt="" title="" /> 		</li></div>	</div>

	</footer>
	<!-- End Footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl-carousel-thumb.min.js"></script>
	<script src="js/hexagons.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>